DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgresdb
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=postgresdb_test
TEST_DB_PORT=5432